.service-offer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.service-offer-text {
  margin-left: -20px;
  padding: 20px;
}
.service-offer-text p {
  margin-left: -10px;
}
/* Make it responsive  */
@media only screen and (max-width: 688px) {
  .service-offer {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .service-offer {
    grid-template-columns: repeat(2, 1fr);
  }
}
